<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
</head>

<style>
    body{
        margin:0 ;
        padding: 0;
        box-sizing: border-box;
    }

    /* Style the background */
    .background{
        background-image: url(cover.png);
        background-size: cover;
        background-position: center;
        height: 100vh;
        width: 100%;
        background-repeat:  no repeat;
    }

    /* Style the Navigation bar */
    .navbar {
        box-sizing: border-box;
        background-color: rgb(0,0,0,0.2);
        height: 80px;
    }
    .logo{
        font-size: 60px;
        padding-left: 10%;
        font-weight: bold;
        line-height: 80px;
        letter-spacing: 1.5px;
        color: white;
    }
    .navbar ul{
        margin-right: 60px;
        padding: 20px;
        margin-top: 5px;
        float: right;
    }
    .navbar li {
        display: inline;
        text-decoration: none;
        list-style: none;
        margin: -15px 20px 0px 20px;
    }
    .navbar a{
        color: white;
        font-size: 30px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 18px;
        font-weight: bold;
        text-transform: uppercases;
    }
    active, a:hover{
        background-color: rgb(0,0,0,0.2);
    }

    /* Style the buttons */
    .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #717c0b;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    .btn:hover {
        background-color: #ff3300;
    }

    /* Style the main page */
    .main h1 {
        color: #40460f;
        margin-top: 170px;
        font-size: 55px;
        text-align: center;
    }

    .main p {
        color: #40460f;
        padding: 60px;
        margin-top: -50px;
        font-size: 30px;
        text-align: center;
        font-style: italic;
        font-weight: bold;
    }

    /* Style the shop section */
    .shop {
        margin-top: 30px;
        background-color: rgb(234, 236, 83);
        text-align: center;
        padding: 100px 0;
        color: #42423e;
    }

    .shop h1 {
        margin-bottom: 20px;
        font-size: 56px;
    }

    .shop p {
        font-size: 24px;
        margin-bottom: 30px;
        font-style: italic;
    }
    
    /* Style the Products section */
    .products {
        text-align: center;
        padding: 50px 0;
    }

    .product {
        display: inline-block;
        margin: 0 20px;
        text-align: center;
    }

    .products h2{
        font-size: 34px;
        padding-top: 0%;
        padding-bottom: 3%;
    }

    .product img {
        max-width: 80%;
        height: auto;
        margin-bottom: 10px;
    }

    .product h3 {
        margin: 10px 0;
        font-size: 24px;
    }

    .product p {
        font-size: 18px;
        color: #777;
        margin-bottom: 20px;
    }

    /* Style the contact section */
    .contact {
        margin-top: 120px;
        margin-bottom: 1%;
        background-color: rgb(234, 236, 83);
        text-align: center;
        padding: 50px 0;
        color: #42423e;
    }

    .contact p {
        font-style: italic;
        font-size: 20px;
    }

    .contact img{
            border-radius: 20%;
            height: 55px;
            margin-right: -10px;
            margin-left: 40px;
    }
    
    /* Style the footer */
    footer {
        color: #fff;
        background-color: #333;
        height: 20%;
        text-align: center;
        padding: 10px;
        margin-bottom: -100px;
    }
   
</style>

<body>
    <header>
        <div class="background">
            
        <nav class="navbar">
            <label class="logo">Sunny Glasses</label>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Men</a></li>
                <li><a href="#">Women</a></li>
                <li><a href="#">Brands</a></li>
                <li><a href="#">Sell Items</a></li>
            </ul>
        </nav>

        <div class="main">
            <h1>Glasses that look good on you, not just on shelf.</h1>
            <p>"Elevate your style with our stunning collection of premium sunglasses. Discover the perfect pair to shield your eyes while making a fashion statement. Whether it's for everyday wear or a special occasion, our handpicked selection offers the ultimate blend of style, quality, and UV protection. Explore our online store and step into a world of timeless elegance through our iconic eyewear."
            </p>
        </div>

    </header>

    <div class="shop">
            <h1>Stylish Sunglasses for Every Occasion</h1>
            <p>"Discover our wide range of sunglasses and stay trendy all year round."</p>
             <a href="#" class="btn">Shop Now</a>
    </div>

    <section class="products">
        <div class="container">

            <h2>Featured Products</h2>
            
            <div class="product">
                <img src="prduct1.jpg" alt="Sunglasses 1">
                <h3>Sunglasses Model 1</h3>
                <p>$40.99</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
            
            <div class="product">
                <img src="product2.jpg" alt="Sunglasses 2">
                <h3>Sunglasses Model 2</h3>
                <p>$59.99</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>

            <div class="product">
                <img src="prduct3.jpg" alt="Sunglasses 3">
                <h3>Sunglasses Model 3</h3>
                <p>$65.99</p>
                <a href="#" class="btn">Add to Cart</a>
            </div>
        </div>
    

    <div class="contact">
        <h1>Contact Us</h1>
        <p>"Reach out to us today for exceptional service and support, our dedicated team is here to assist you with any questions or inquiries you may have."</p>
        <a href="https://www.facebook.com/sunglasses">
            <img src="facebook.jpg" alt="Add us on Facebook">
        </a>
        <a href="https://www.instagram.com/sunglasses/">
            <img src="insta.jpg" alt="Follow us on Instagram">
        </a>
        <a href="https://www.snapchat.com/add/sunglasses">
            <img src="snapchat.jpg" alt="Add us on Snapchat">
        </a>
        <a href="https://api.whatsapp.com/send?phone=0123456789">
            <img src="whatsapp.jpg" alt="Contact us on whatsapp">
        </a>
    </div>
   

    
    <footer>    
        <p>&copy; 2023 Sunglasses Store. All rights reserved.</p>
    </footer>

</body>
</html>